#SETTINGS
SLIPPAGE=100
RPC_URL=https://devnet.helius-rpc.com/?api-key=your_api_key
CLUSTER=devnet

####PRIVATE_KEY_OF_CREATOR_WALLET
CREATOR_KEY=


###PINIATA
PINATA_JWT=
GATEWAY_URL=

##INITIAL_BUY_AMOUNT_in_SOL
BUY_AMOUNT=0.001

###SECONDS_TO_WAIT_BEFORE_TOTAL_SELL:this is the seconds you are going to monitor for profit before selling and creating new token
WAIT_BEFORE_SELL=30